<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>dc63651c-d043-48fb-9c75-0effc28c2bb0</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>testp</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\provisioning\datasources.override.yml">
      <DependentUpon>datasources.yml</DependentUpon>
    </None>
    <None Include="grafana\provisioning\datasources.yml" />
    <None Include="prometheus\Prometheus.override.yml">
      <DependentUpon>prometheus.yml</DependentUpon>
    </None>
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>